[0;1;31m×[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Fri 2024-12-06 01:12:22 CET; 30min ago
       Docs: man:nginx(8)
        CPU: 51ms

Dec 06 01:12:21 vmi2274497 nginx[771]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Unknown error)
Dec 06 01:12:21 vmi2274497 nginx[771]: nginx: [emerg] bind() to [::]:80 failed (98: Unknown error)
Dec 06 01:12:21 vmi2274497 nginx[771]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Unknown error)
Dec 06 01:12:21 vmi2274497 nginx[771]: nginx: [emerg] bind() to [::]:80 failed (98: Unknown error)
Dec 06 01:12:22 vmi2274497 nginx[771]: nginx: [emerg] still could not bind()
Dec 06 01:12:22 vmi2274497 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Dec 06 01:12:22 vmi2274497 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Dec 06 01:12:22 vmi2274497 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start A high performance web server and a reverse proxy server.[0m
Dec 06 01:16:01 vmi2274497 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Unit cannot be reloaded because it is inactive.[0m
Dec 06 01:41:36 vmi2274497 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Unit cannot be reloaded because it is inactive.[0m
